# learning-notes

./: .gitignore  pom.xml  user.txt
basic/: pom.xml
basic/src/com/ds/basic/base/: Demo01Integer.java  Demo03Final.java  Demo04Lambda1.java
basic/src/com/ds/basic/collection/list/: Demo01ArrayList.java  Demo02LinkedList.java  Demo02Reflect.java  Demo03Vector.java  Demo04Distinct.java
basic/src/com/ds/basic/collection/map/hashmap/: Demo01.java  Test01.java
basic/src/com/ds/basic/collection/map/linkedhashmap/: Demo01.java
basic/src/com/ds/basic/collection/set/: Demo02.java
basic/src/com/ds/basic/dynamicproxy/: CglibProxy.java  CglibService.java  JdkProxy.java
basic/src/com/ds/basic/dynamicproxy/uilt/: Client.java  Invoker.java
basic/src/com/ds/basic/innerclass/: Demo01.java  Singleton.java
basic/src/com/ds/basic/io/file/: Demo01File.java
basic/src/com/ds/basic/io/serializable/: Demo01.java
basic/src/com/ds/basic/oop/: Demo01.java  Person.java
basic/src/com/ds/basic/reflect/demo01/: B.java  C.java  Test.java
basic/src/com/ds/basic/reflect/demo02/: Test.java  User.java
basic/src/com/ds/basic/string/: Demo01String.java  Demo01StringBufferEqBuilder.java  Demo03Cast.java  Demo04.java  User.java
basic/src/main/java/com/ds/basic/base/: Demo01Integer.java  Demo02Factorial.java  Demo03Final.java  Demo04Lambda1.java  Demo04Lambda2.java  Demo05Array.java  Demo06.java  Demo06Timeout.java  Dmo07AmountConverter.java  Test3.java  User.java
basic/src/main/java/com/ds/basic/collection/juc/: Demo01ConcurrentSkipListMap.java  Demo02CopyOnWriteArrayList.java  Demo03ConcurrentHashMap.java
basic/src/main/java/com/ds/basic/collection/list/: Demo00ArrayList.java  Demo01ArrayList.java  Demo02LinkedList.java  Demo02Reflect.java  Demo04Distinct.java  Demo05Remove.java  Demo06.java  Demo07List.java  FastList.java
basic/src/main/java/com/ds/basic/collection/set/: Demo01.java
basic/src/main/java/com/ds/basic/date/: DateParser.java
basic/src/main/java/com/ds/basic/dynamicproxy/: Client.java  UserService.java  UserServiceImpl.java
basic/src/main/java/com/ds/basic/dynamicproxy/base/: BaseCglibProxy.java  BaseJdkProxy.java  BaseProxy.java  CglibProxy.java  JdkProxy.java  ProxyFactory.java
basic/src/main/java/com/ds/basic/dynamicproxy/cglib/: CglibDemo.java
basic/src/main/java/com/ds/basic/dynamicproxy/demo/: CglibProxy.java  CglibService.java  Client.java  JdkProxy.java  UserService.java  UserServiceImpl.java
basic/src/main/java/com/ds/basic/dynamicproxy/dljk/: Invoker.java  Test.java
basic/src/main/java/com/ds/basic/dynamicproxy/uilt/: Client.java  Invoker.java
basic/src/main/java/com/ds/basic/innerclass/: Demo01.java  Singleton.java  Test.java
basic/src/main/java/com/ds/basic/io/file/: Demo01File.java
basic/src/main/java/com/ds/basic/io/serializable/: Demo01.java  User.java
basic/src/main/java/com/ds/basic/oop/: Demo01.java  Father.java  Person.java  Son.java
basic/src/main/java/com/ds/basic/opi/: Test.java  WordSplitter.java  WordUtils.java
basic/src/main/java/com/ds/basic/optional/: Demo01.java
basic/src/main/java/com/ds/basic/poi/: DocDemo.java  ExportReport.java  FileRename.java  HtmlToWord.java  MergeDocuments.java  Test.java  WordCoverGenerator.java  WordSplitter.java  WordToHtml.java  WordUtils.java
basic/src/main/java/com/ds/basic/poi/export/: Chapter01Cover.java  Chapter01Cover1.java  Chapter01Declaration.java  Demo.java  DemoSy.java  GenerateTableExample.java
basic/src/main/java/com/ds/basic/reflect/demo01/: A.java  B.java  C.java  Test.java
basic/src/main/java/com/ds/basic/signature/: DigitalSignatureExample.java
basic/src/main/java/com/ds/basic/stream/: Demo01.java
basic/src/main/java/com/ds/basic/string/: Demo.java  Demo01StringBufferEqBuilder.java  Demo05.java
basic/src/main/resources/: hy.docx  log4j2-back.xml
db/canal/: pom.xml
db/canal/src/main/java/com/ds/canal/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientExample.java  Test.java
db/dm/: pom.xml
db/dm/src/main/java/com/ds/dm/: Test.java
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/demo-xml/: pom.xml
dubbo/demo-xml/consumer/: pom.xml
dubbo/demo-xml/consumer/src/main/resources/dubbo/: consumer.xml
dubbo/demo-xml/provider/: pom.xml
dubbo/demo-xml/provider/provider-service/: pom.xml
dubbo/demo-xml/provider/provider-stub/: pom.xml
dubbo/provider/: pom.xml
dubbo/provider-api/: pom.xml
mongo/: pom.xml
mongo/src/main/java/com/ds/: Demo00Database.java  Demo01CreateCollection.java  Demo02Find.java  Demo03Delete.java  Demo04Page.java  Demo05Sort.java  Demo06ChangeStreams.java  Test.java
mongo/src/test/java/com/ds/: MongoTest.java
mybatis/: pom.xml
mybatis/chapter1/: pom.xml
mybatis/chapter1/src/main/java/com/ds/mybatis/: Demo01JDBC.java  Demo02JDBC.java
mybatis/chapter2/: pom.xml
mybatis/mybatis-x/: pom.xml
mybatis/mybatis-x-spring/: pom.xml
mybatis/mybatis-x-spring/src/test/java/com/ds/mybatisx/: Application.java
mybatis/mybatis-x-test/: pom.xml
mybatis/mybatis-x-test/src/main/java/com/ds/: Application.java
mybatis/mybatis-x-test/src/main/java/com/ds/config/: MyBatisConfiguration.java
mybatis/mybatis-x-test/src/main/java/com/ds/controller/: UserController.java
mybatis/mybatis-x-test/src/main/java/com/ds/entity/: User.java
mybatis/mybatis-x-test/src/main/java/com/ds/mapper/: UserMapper.java
mybatis/mybatis-x-test/src/main/resources/: mybatisx.xml
mybatis/mybatis-x-test/src/main/resources/mapper/: UserMapper.xml
redis/: pom.xml
redis/src/main/java/com/ds/redis/: RedisClient.java
redis/src/main/java/com/ds/redis/base/: Demo01Basic.java  Demo02BloomFilter.java
redis/src/main/java/com/ds/redis/publish/: Customer.java  Provider.java
work/ccpsfd/ctp-batch/: pom.xml
work/ccpsfd/lib/: pom.xml
work/haizhi/: pom.xml
work/haizhi/src/main/java/com/ds/: Test.java  Test01.java  Test24051001.java  词性表.txt
work/haizhi/src/main/java/com/ds/gzl/: Test01.java
work/haizhi/src/main/resources/: hanlp.properties  hanlp.properties.bak  hanlp.properties.mac
(+1213 files in other folders)
