<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ds</groupId>
        <artifactId>ccpsfd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ctp-batch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ds</groupId>
            <artifactId>at-access-io</artifactId>
        </dependency>
    </dependencies>

</project>